![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=#33A5FF>****EJERCICIO****<tfont>

### Ejercicio 3 - Investigar Como? Filtrar

<div class="well">Crear <strong>Filtros</strong> del DataFrame con: (visualizar solo 5 primeros)
   
   1.-Selección de los <strong>hombres</strong> que abordaron el titanic.
   
   2.-Selección de las <strong>mujeres</strong> que abordaron el titanic.
    
   3.-Personas con <strong>mas de 30 años</strong> que abordaron el titanic.
    
   4.-Personas que <strong>pertenecen a la clase 1 y 2</strong> del titanic.
    
   5.-Personas que <strong>registraron su edad.</strong>
   
    
</div>

In [1]:
import pandas as pd

# Especifica la ruta al archivo
archivo_excel = 'data/titanic.xlsx'

# Carga el archivo Excel en un DataFrame de pandas
df = pd.read_excel(archivo_excel)

# Muestra las primeras filas del DataFrame para verificar la carga de datos
df.head()

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S

In [5]:
# Selección de los hombres que abordaron el Titanic
filtro_hombres = df[df['Sexo'] == 'Masculino']
print("Hombres que abordaron el Titanic:")
filtro_hombres.head()

Hombres que abordaron el Titanic:

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
5,6,0,3,"Moran, Mr. James",Masculino,NaN,0,330877,8.46,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0,0,17463,51.86,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",Masculino,2.0,1,349909,21.08,NaN,S

In [7]:
# Selección de las mujeres que abordaron el Titanic
filtro_mujeres = df[df['Sexo'] == 'Femenino']
print("\nMujeres que abordaron el Titanic:")
filtro_mujeres.head()

Mujeres que abordaron el Titanic:

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Femenino,27.0,2,347742,11.13,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",Femenino,14.0,0,237736,30.07,NaN,C

In [8]:
# Personas con más de 30 años que abordaron el Titanic
filtro_edad_mas_30 = df[df['Edad'] > 30]
print("\nPersonas con más de 30 años que abordaron el Titanic:")
filtro_edad_mas_30.head()

Personas con más de 30 años que abordaron el Titanic:

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0,0,17463,51.86,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",Femenino,58.0,0,113783,26.55,C103,S

In [9]:
# Personas que pertenecen a la clase 1 y 2 del Titanic
filtro_clase_1_2 = df[df['Clase'].isin([1, 2])]
print("\nPersonas que pertenecen a la clase 1 y 2 del Titanic:")
filtro_clase_1_2.head()

Personas que pertenecen a la clase 1 y 2 del Titanic:

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0,0,17463,51.86,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",Femenino,14.0,0,237736,30.07,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",Femenino,58.0,0,113783,26.55,C103,S

In [10]:
# Personas que registraron su edad
filtro_con_edad = df[df['Edad'].notna()]
print("\nPersonas que registraron su edad:")
filtro_con_edad.head()

Personas que registraron su edad:

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S